spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementApp2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration/common