spring.datasource.url=jdbc:h2:mem:local-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=sa
spring.datasource.username=sa
spring.flyway.locations=classpath:db/migration/common,db/migration/dev



