spring.datasource.username=root
spring.datasource.password=rootmein123
spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementApp2
#spring.datasource.url=jdbc:h2:file:/Users/luk/dev/projects/ProjectManagementApp2/projectApp2-db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
