spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=local
#spring.security.oauth2.resourceserver.jwt.public-key-location=application.properties.jwt.secret
#jwt.secret=secret


