spring.datasource.username=root
spring.datasource.password=rootmein123
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementApp2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect