#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_app2
spring.datasource.username=luk
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.flyway.locations=classpath:db/migration/common