#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/luk/dev/projects/ProjectManagementApp2/DB-test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=sa
spring.datasource.username=sa
spring.h2.console.path=/console
spring.h2.console.enabled=true



