spring.datasource.username=root
spring.datasource.password=rootmein
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagementApp2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect