spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/Users/luk/dev/projects/ProjectManagementApp2/projectApp2-db
