spring.datasource.username=luk
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/luk/dev/projects/TaskApp/dbTaskApp-local
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect