spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.password=sa
spring.datasource.username=
spring.flyway.locations=classpath:db/migration/common,db/migration/dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
